{
  "project": {
    "name": "speco-tasker",
    "version": "0.1.0",
    "description": "A project managed with Speco Tasker",
    "author": "Vibe coder",
    "license": "MIT WITH Commons-Clause",
    "root": "/Volumes/Data_SSD/Coding/startkits/Speco-Tasker"
  },
  "paths": {
    "root": ".",
    "src": "src",
    "scripts": "scripts/modules",
    "bin": "bin",
    "tests": "tests",
    "config": ".speco",
    "docs": "docs",
    "specs": "specs"
  },
  "logging": {
    "level": "info",
    "file": ".speco/logs/speco-tasker.log"
  }
}