{
  "name": "speco-tasker",
  "version": "1.2.3",
  "description": "Pure Task Management System optimized for built-in Agents in AI editors like Cursor and Windsurf",
  "type": "module",
  "main": "index.js",
  "bin": {
    "speco-tasker": "mcp-server/server.js",
    "speco-tasker-cli": "bin/speco-tasker.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:vitest": "vitest run",
    "test:vitest:ci": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:contract": "vitest run tests/contract/",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "bash tests/e2e/run_e2e.sh --quick-verify",
    "test:compatibility": "vitest run tests/compatibility/",
    "benchmark:polyfills": "node scripts/benchmark/polyfills-performance.js",
    "verify:polyfills": "node scripts/verify/test-results.js",
    "quality-check": "npx biome check . && npx biome format . --check",
    "lint": "npx biome check .",
    "format": "npx biome format .",
    "audit": "npm audit --audit-level moderate",
    "depcheck": "depcheck",
    "madge": "madge --circular --extensions js,mjs,cjs,ts,tsx src scripts mcp-server",
    "release": "npm run changeset:release",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.7",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@streamparser/json": "0.0.22",
    "@types/mock-fs": "4.13.4",
    "boxen": "8.0.1",
    "cli-table3": "0.6.5",
    "depcheck": "1.4.7",
    "fastmcp": "3.17.0",
    "figlet": "1.9.3",
    "fuse.js": "7.1.0",
    "gradient-string": "3.0.0",
    "lru-cache": "11.2.1",
    "madge": "8.0.0",
    "mock-fs": "5.5.0",
    "ora": "9.0.0",
    "vitest": "^3.2.4",
    "zod": "4.1.11"
  },
  "dependencies": {
    "@inquirer/search": "3.1.3",
    "@jest/globals": "29.7.0",
    "@modelcontextprotocol/sdk": "1.18.1",
    "chalk": "5.6.2",
    "cli-progress": "3.12.0",
    "commander": "14.0.1",
    "glob": "11.0.3",
    "graceful-fs": "4.2.11",
    "inquirer": "12.9.6",
    "supertest": "7.1.4",
    "vite": "7.1.7"
  }
}
