{
  "name": "speco-tasker",
  "version": "1.2.3",
  "description": "Pure Task Management System optimized for built-in Agents in AI editors like Cursor and Windsurf",
  "type": "module",
  "main": "index.js",
  "bin": {
    "speco-tasker": "mcp-server/server.js",
    "speco-tasker-cli": "bin/speco-tasker.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:vitest": "vitest run",
    "test:vitest:ci": "vitest run",
    "test:compatibility": "vitest run tests/compatibility/",
    "benchmark:polyfills": "node scripts/benchmark/polyfills-performance.js",
    "verify:polyfills": "node scripts/verify/test-results.js",
    "quality-check": "npx biome check . && npx biome format . --check",
    "lint": "echo 'No linting configured'",
    "format": "echo 'No formatting configured'",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "changeset publish",
    "release": "npm run changeset:release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@changesets/changelog-github": "^0.5.0",
    "vitest": "^3.2.4"
  }
}